<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jocelyn Murray's Introduction Page</title>
    <style>
      h1.name {
        color: #083e6e;
        text-align: center;
        font-size: 500%;
        font-weight: bolder;
        font-family: OCR A Std, monospace;
        font-variant: small-caps
      }

      h2.titles {
        padding-left: 15%;
        padding-right: 25%;
        color: #007dc6;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      h3.sections {
        padding-left: 18.5%;
        padding-right: 15.5%;
        color: #25287f;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      p.paragraph {
        padding-left: 18.5%;
        padding-right: 15.5%;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      p.section-paragraph {
        padding-left: 21.5%;
        padding-right: 15.5%;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      ul.section-list {
        padding-left: 21.5%;
        padding-right: 15.5%;
        font-family: "Lucida Console", "Courier New", monospace;
        list-style-type: square;

      }

      button.join-btn{
        border: 2px solid #007dc6;
        background-color: #083e6e;
        color: #ffff;
        text-align: center;
        padding: 20px 34px;
        font-family: "Lucida Console", "Courier New", monospace;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
              cursor: pointer;
      }

      .container {
        height: 150px;
        position: relative;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .sidebar-left {
        height: 100%;
        width: 10%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #083e6e;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar-right {
        height: 100%;
        width: 10%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #083e6e;
        overflow-x: hidden;
        padding-top: 20px;
      }
    </style>
  </head>

<body style="background-color: #f5f5f5;">

  <div class="sidebar-right"></div>
  <div class="sidebar-left"></div>

  <h1 class="name">Jocelyn R. Murray</h1>

  <h2 style="color: #2e6c80; text-align: center;"><img style="border-style: inset; display: block; margin-left: auto; margin-right: auto;" src="https://media-exp1.licdn.com/dms/image/C5603AQH4ft7AoO13ig/profile-displayphoto-shrink_800_800/0/1626715258870?e=1636588800&amp;v=beta&amp;t=VdCjV4S4p52VDIbvKFEWuLzdwjqQgnBx3G-Ko3pkanM" alt="Professional Headshot" width="400" height="400" /></h2>
  <h2 style="color: #2e6c80;">&nbsp;</h2>

  <h2 class="titles">> Basic Information</h2>
    <p class="paragraph"><strong>Nickname</strong>: Joss</p>
    <p class="paragraph"><strong>Email</strong>: <a href="mailto:jocelynrmurray@lewisu.edu">jocelynrmurray@lewisu.edu</a></p>
    <p>&nbsp;</p>

  <h2 class="titles">> Introduction</h2>
    <p class="paragraph">My name is Jocelyn Murray, and I also go by Joss. Here at Lewis, I am
    double majoring in Cybersecurity and Computer Science. It's my third year here, but I'm
    currently a Senior due to credit hours... so I'm not incredibly sure when I'm going to graduate.
    I'm originally from the greater Boston area. When I'm not at school, that's where I live with my parents and my
    older brothers. It's definitely nice to be back at school after 18 months at home due to the
    pandemic.</p>
    <p>&nbsp;</p>

  <section>
    <h3 class="sections"><strong>> What I Hope to Learn in this Course</strong></h3>
    <ul class="section-list">
      <li> More informaton regarding the different methods used in Software Design.</li>
      <li> How to effectively apply these methods when working with teams, especially in enterprise environments</li>
      <li> Identifying security issues in software product design and implementing remediations within the scope of requirements.</li>
      <li> Gain more experience in applications of unit and functional testing.</li>
    </ul>
    <p style="padding-left: 40px;">&nbsp;</p>
  </section>

  <section>
    <h3 class="sections"><strong>> My Favorite Hobby</strong></h3>
    <p class="section-paragraph">I really enjoy participating in extracurricular programs here at Lewis, and I would call my work within Lewis University's Cyber Defense Club to be my hobby. It takes up a lot of my spare time, and it's really what I enjoy doing the most. From preparing for competitions to putting together workshops for club meetings, I find it to be the highlight of my week. If anyone's interested in joining, I've included a button to join our Discord server below. It's also available directly through the Lewis University Discord Hub.</p>
    <p>&nbsp;</p>
    <form action="https://discord.gg/xnKAvTzcV2" method="get" target="_blank">
        <div class="container">
            <div class="center">
                <button class="join-btn" type="submit">Join the Cyber Defense Discord Here</button>
            </div>
        </div>
    </form>
    <p style="padding-left: 40px;">&nbsp;</p>
    <p class="section-paragraph">Other than that, I usually just paint and listen to audiobooks and podcasts in my spare time. I really like watercolor painting because I find acrylic to be a pain to work with. However, now that I'm at school I find that I have less and less time to paint.</p>
    <p>&nbsp;</p>
  </section>

  <section>
    <h3 class="sections"><strong>> Greatest Innovations</strong></h3>
    <ul class="section-list">
      <li><a href="https://webfoundation.org/about/vision/history-of-the-web/" target="_blank">World Wide Web</a></li>
      <li><a href="https://www.gps.gov/systems/gps/">GPS</a></li>
      <li><a href="https://www.oracle.com/database/what-is-a-relational-database/#:~:text=A%20relational%20database%20is%20a,of%20representing%20data%20in%20tables">Relational Database Systems</a></li>
    </ul>
    <p>&nbsp;</p>
  </section>
  
  <section>
    <h3 class="sections"><strong>> Fun Fact</strong></h3>
    <p><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.putnam.com/static/img/putnam-logo-2035511ba248b7760fdaff789c4dc587.svg" alt="Putnam Logo" width="400" height="98" /></strong></p>
    <p class="section-paragraph">This semester I'm continuing my summer work for my capstone! I work
    as an intern at Putnam Investments.</p>
    <p class="paragraph">&nbsp;</p>
  </section>
</body>
